In [1]:
import pandas as pd

In [5]:
df_historical_data = pd.read_csv('fifa.csv')
df_fixture = pd.read_csv('fifa2022.csv')

In [6]:
df_historical_data

           home         score      away  year
0       France            4–1    Mexico  year
1    Argentina            1–0    France  year
2        Chile            3–0    Mexico  year
3        Chile            1–0    France  year
4    Argentina            6–3    Mexico  year
..          ...           ...       ...   ...
860     Russia   2–2 (a.e.t.)   Croatia  year
861     France            1–0   Belgium  year
862    Croatia   2–1 (a.e.t.)   England  year
863    Belgium            2–0   England  year
864     France            4–2   Croatia  year

[865 rows x 4 columns]

In [9]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

In [12]:
df_historical_data[df_historical_data['home'].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [13]:
df_historical_data.drop_duplicates(inplace=True)
df_historical_data.sort_values('year',inplace=True)
df_historical_data

                     home score                  away  year
0                 France    4–1                Mexico  year
569  Republic of Ireland    1–1              Cameroon  year
570              Germany    8–0          Saudi Arabia  year
571              Germany    1–1   Republic of Ireland  year
572             Cameroon    1–0          Saudi Arabia  year
..                    ...   ...                   ...   ...
290          Netherlands    3–0                  Iran  year
291             Scotland    1–1                  Iran  year
292          Netherlands    0–0                  Peru  year
294             Scotland    3–2           Netherlands  year
864               France    4–2               Croatia  year

[858 rows x 4 columns]

In [18]:
delete_index = df_historical_data[df_historical_data['home'].str.contains('Sweden') & df_historical_data['away'].str.contains('Austria')].index
df_historical_data.drop(index=delete_index,inplace=True)

In [27]:
df_historical_data[df_historical_data['home'].str.contains('Sweden') & df_historical_data['away'].str.contains('Austria')].index

Index([], dtype='int64')

In [28]:
df_historical_data['score']

0      4–1
569    1–1
570    8–0
571    1–1
572    1–0
      ...
290    3–0
291    1–1
292    0–0
294    3–2
864    4–2
Name: score, Length: 857, dtype: object

In [29]:
df_historical_data['home'] = df_historical_data['home'].str.strip()
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [30]:
df_historical_data

                    home score                 away  year
0                 France   4–1               Mexico  year
569  Republic of Ireland   1–1             Cameroon  year
570              Germany   8–0         Saudi Arabia  year
571              Germany   1–1  Republic of Ireland  year
572             Cameroon   1–0         Saudi Arabia  year
..                   ...   ...                  ...   ...
290          Netherlands   3–0                 Iran  year
291             Scotland   1–1                 Iran  year
292          Netherlands   0–0                 Peru  year
294             Scotland   3–2          Netherlands  year
864               France   4–2              Croatia  year

[857 rows x 4 columns]

In [35]:
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('–', expand=True)

In [38]:
df_historical_data.drop('score', axis=1, inplace=True)

In [39]:
df_historical_data

                    home                 away  year HomeGoals AwayGoals
0                 France               Mexico  year         4         1
569  Republic of Ireland             Cameroon  year         1         1
570              Germany         Saudi Arabia  year         8         0
571              Germany  Republic of Ireland  year         1         1
572             Cameroon         Saudi Arabia  year         1         0
..                   ...                  ...   ...       ...       ...
290          Netherlands                 Iran  year         3         0
291             Scotland                 Iran  year         1         1
292          Netherlands                 Peru  year         0         0
294             Scotland          Netherlands  year         3         2
864               France              Croatia  year         4         2

[857 rows x 5 columns]

In [44]:
df_historical_data.rename(columns={'home': 'HomeTeam','away': 'AwayTeam', 'year': 'Year'}, inplace=True)
df_historical_data = df_historical_data.astype({'HomeGoals': int, 'AwayGoals': int, 'Year':int})

ValueError: invalid literal for int() with base 10: 'year': Error while type casting for column 'Year'

In [42]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year         object
HomeGoals    object
AwayGoals    object
dtype: object